{
  "name": "@innovationson/cdk-iamuserwithaccesskey",
  "description": "Creating an IAM user with access key stored in Secrets manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/innovations-on-gmbh/cdk-iamuserwithaccesskey.git"
  },
  "scripts": {
    "build": "projen build",
    "bump": "projen bump",
    "clobber": "projen clobber",
    "compat": "projen compat",
    "compile": "projen compile",
    "default": "projen default",
    "docgen": "projen docgen",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "package": "projen package",
    "package-all": "projen package-all",
    "package:js": "projen package:js",
    "post-compile": "projen post-compile",
    "pre-compile": "projen pre-compile",
    "release": "projen release",
    "release:feature/majorVersion2": "projen release:feature/majorVersion2",
    "test": "projen test",
    "test:watch": "projen test:watch",
    "unbump": "projen unbump",
    "watch": "projen watch",
    "projen": "projen"
  },
  "author": {
    "name": "Markus Ellers",
    "email": "m.ellers@inno-on.de",
    "organization": false
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2",
    "@types/jest": "^29.0.0",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk-lib": "2.250.0",
    "awslint": "^2.72.1",
    "commit-and-tag-version": "^12",
    "constructs": "10.5.1",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^29.0.0",
    "jest-junit": "^16",
    "jsii": "~5.9.0",
    "jsii-diff": "^1.128.0",
    "jsii-docgen": "^10.11.16",
    "jsii-pacmak": "^1.128.0",
    "jsii-rosetta": "~5.9.0",
    "projen": "^0.99.51",
    "ts-jest": "^29.0.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.250.0",
    "constructs": "^10.5.1"
  },
  "keywords": [
    "Access Key",
    "IAM",
    "Secretsmanager",
    "cdk"
  ],
  "engines": {
    "node": ">= 20.12.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.8.0",
      "onFail": "ignore"
    }
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.dev.json"
        }
      ]
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "packageManager": "npm@11.8.0",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
